2019-08-09 00:00:00
3
     0    09       44.832681360    -125.099794900    -1832.8220     0.200000d0       1480.767
     1    10       44.817929650    -125.126649450    -1829.6450     0.320000d0       1480.816
     2    11       44.842325200    -125.134820280    -1830.7600     0.440000d0       1480.850
6378137.d0  298.257222101d0   ! ellipsoid parameters  WGS84
0.05d0               ! Maximum GPS positional sigma (m)
0                   ! Input GPS positional uncertainties given as: if std. dev. = 0, if var. = 1
n                   ! Constrain buoy-buoy baselines
y                   ! Hold PXP geometry and orientation fixed
n                   ! Hold PXP baseline lenghts fixed
n                   ! Hold ellipsoid heights constant
n                   ! Constrain PXP to move together vertically
n                   ! Estimate body frame offsets
n                   ! Compute residuals only
0                   ! Correction to tabluated acoustic times (sec.)
-25.81d0            ! Geoid undulation at sea surface point
x                   ! =0 scale factor, =1 1-D ray trace
1.d-10              ! xacc tolerance for ray trace bisection
44.8319d0 -125.1204d0   ! Latitude/Longitude array center (decimal degrees)
1.d-10              ! Variance (s**2) of PXP two-way travel time measurement
0.0d0               ! Transponder Wait Time (seconds); ship/SV3 = 0.0s, WG = 0.1s
